<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Progress Bar</title>
    <style type="text/css">
      .container{
        width: 100%;
      }
      .progressbar{
        list-style: none;
        counter-reset: step;
      }
      .progressbar li{
        float:left;
        width: 33.33%;
        position:relative;
        text-align: center;
      }

      .progressbar li:before{
        content:counter(step);
        counter-increment: step;
        width:30px;
        height:30px;
        border: 1px solid #ddd;
        display:block;
        text-align: center;
        margin: 0 auto;
        border-radius: 50%;
        line-height: 30px;
      }
      .progressbar li:after{
        content: '';
        position: absolute;
        width:100%;
        background: red;
        height:1px;
        top:15px;
        left:-50%;
        z-index:-1;
      }
      .progressbar li:first-child:after{
        content:none;
      }

      .progressbar li.active{
        color:green;
      }

      .progressbar li .active:before{
        border-color: 3px solid green;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <ul class="progressbar">
        <li class="active">Step 1</li>
        <li>Step 2</li>
        <li>Step 3</li>
      </ul>
    </div>
  </body>
</html>
